#navbar{
    padding: 15px;
}
#navbar >.container-fluid >.navbar-header >.navbar-brand{
    font-size: 40px;
}

#div-search{
    margin-top: 250px;
}

#div-search >.form-control{
    height: 40px;
}

#div-search > .input-group-btn > .btn{
    height: 40px;
    font-size: 16px;
    font-weight: 300;
    background-color: #333333;
    color: white;
}
#div-search > .input-group-btn > .btn .glyphicon{
    margin-right:12px;
}


#div-search > .form-control {
    font-size: 16px;
    font-weight: 300;
    height: 40px;
}

#div-search > .form-control:focus {
    border-color: #333333;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(179, 179, 179), 0 0 1px rgb(118, 118, 118);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(28, 41, 57, 0.86);
}

#boot-pag{
    text-align: center;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 12.5%; /* IE10 */
    flex: 12.5%;
    max-width: 12.5%;
}

.img-show-info {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    height: 200px;
}

.img-show-info:hover {
    box-shadow: 0 0 2px 1px rgba(10, 10, 22, 0.5);
}

@media (max-width: 1200px) {
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }
}

@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 500px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}